# RestClient

./: README.md  pom.xml
src/main/java/com/springwiz/restclient/: RestClient.java
src/test/java/com/springwiz/restclient/: AppTest.java
